{
  "appName": "NFOX ERP Demo",
  "currentAppVersion": "1.0.0",
  "manifestUrl": "PUT_GITHUB_RELEASE_MANIFEST_URL_HERE",
  "installDirectory": "../NFOX.DemoApp",
  "backupDirectory": "../../backups",
  "downloadDirectory": "../../downloads",
  "databaseProvider": "PostgreSQL",
  "connectionString": "Host=localhost;Port=5432;Database=nfox_demo;Username=postgres;Password=postgres"
}
